CTL_XPathAction=XPath
CTL_XPathTopComponent=XPath Window
HINT_XPathTopComponent=This is a XPath window
OpenIDE-Module-Display-Category=XML
OpenIDE-Module-Long-Description=\
    Plugin to evaluate XPath.
OpenIDE-Module-Name=XPathEvaluator
OpenIDE-Module-Short-Description=XPath Evaluator
NsMappingsDialog.jLabel1.text=Prefix :
NsMappingsDialog.jTextField_Prefix.text=
NsMappingsDialog.jLabel2.text=URI :
NsMappingsDialog.jButton_Close.text=Close
NsMappingsDialog.jButton_Add.text=Add
NsMappingsDialog.title=Namespace-Context Mapping
NsMappingsDialog.jTextField_URI.text=
XPathTopComponent.displayName=XPath Evaluator
XPathTopComponent.jLabel5.text=Note:You might need to add namespaces manually based on the XML document
XPathTopComponent.JLabel_ReturnAs.text=Return As :
XPathTopComponent.JLabel_Xpath.text=Xpath :
XPathTopComponent.JLabel_NSSettings.text=Namespace-Context Settings -
XPathTopComponent.JLabel-NsSettingMsg.text_1=[**Add namespace(s) manually if not resolved automatically]
XPathTopComponent.jLabel_Error.text=error msg
XPathTopComponent.jButton_Evaluate.text=Evaluate
XPathTopComponent.jRadioButton_Boolean.text=Boolean
XPathTopComponent.jRadioButton_Number.text=Number
XPathTopComponent.jRadioButton_String.text=String
XPathTopComponent.jRadioButton_NodeList.text=NodeList
XPathTopComponent.jRadioButton_Node.text=Node
XPathTopComponent.jButton_AddNsMap.text=Add Namespace Mappings
XPathTopComponent.jCheckBox_AutoNs.text=Resolve namespace(s) automatically
XPathTopComponent.jLabel_Or.text=or
